(dp1
S'story'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'VARCHAR(2000)'
p6
sS'length'
p7
I2000
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tag1'
p12
(dp13
g4
I10
sg5
S'VARCHAR(50)'
p14
sg7
I50
sg8
I00
sg9
I00
sg10
g11
ssS'artist'
p15
(dp16
g4
I3
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'dislikes'
p18
(dp19
S'length'
p20
I512
sS'unique'
p21
I00
sS'sortable'
p22
I13
sS'sql'
p23
S'INT'
p24
sS'notnull'
p25
I00
sS'type'
p26
S'integer'
p27
ssS'video_id'
p28
(dp29
g4
I5
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'g_place'
p31
(dp32
g4
I8
sg5
S'VARCHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p37
ssS'likes'
p38
(dp39
g20
I512
sg21
I00
sg22
I12
sg23
S'INT'
p40
sg25
I00
sg26
g27
ssS'lat'
p41
(dp42
g4
I6
sg5
S'NUMERIC(14,10)'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'decimal(14,10)'
p44
ssS'title'
p45
(dp46
g4
I2
sg5
S'VARCHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'time_added'
p48
(dp49
g4
I4
sg5
S'DATETIME'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p51
ssS'lng'
p52
(dp53
g4
I7
sg5
S'NUMERIC(14,10)'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
g44
ssS'memorydateshare'
p55
(dp56
g4
I11
sg5
S'DATETIME'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
g51
ss.