(dp1
S'story'
p2
(dp3
S'length'
p4
I2000
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'VARCHAR(2000)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tag1'
p12
(dp13
g4
I50
sg5
I00
sg6
I10
sg7
S'VARCHAR(50)'
p14
sg9
I00
sg10
g11
ssS'artist'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'video_id'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p20
sg9
I00
sg10
g11
ssS'g_place'
p21
(dp22
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p23
sg9
I00
sg10
g11
ssS'lng'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'NUMERIC(14,10)'
p26
sg9
I00
sg10
S'decimal(14,10)'
p27
ssS'lat'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'NUMERIC(14,10)'
p30
sg9
I00
sg10
g27
ssS'title'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
g11
ssS'time_added'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'DATETIME'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p40
sg9
I00
sg10
g38
ssS'memoryDateShare'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'DATETIME'
p43
sg9
I00
sg10
g37
ss.